# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/CLionProjects/CplusAlgorithm/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target 04_DataStructure_ArrayEx_ArrayList


#############################################
# Order-only phony target for 04_DataStructure_ArrayEx_ArrayList

build cmake_object_order_depends_target_04_DataStructure_ArrayEx_ArrayList: phony || CMakeFiles/04_DataStructure_ArrayEx_ArrayList.dir

build CMakeFiles/04_DataStructure_ArrayEx_ArrayList.dir/04_DataStructure/ArrayEx/ArrayList.cpp.obj: CXX_COMPILER__04_DataStructure_ArrayEx_ArrayList_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/04_DataStructure/ArrayEx/ArrayList.cpp || cmake_object_order_depends_target_04_DataStructure_ArrayEx_ArrayList
  DEP_FILE = CMakeFiles\04_DataStructure_ArrayEx_ArrayList.dir\04_DataStructure\ArrayEx\ArrayList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04_DataStructure_ArrayEx_ArrayList.dir
  OBJECT_FILE_DIR = CMakeFiles\04_DataStructure_ArrayEx_ArrayList.dir\04_DataStructure\ArrayEx


# =============================================================================
# Link build statements for EXECUTABLE target 04_DataStructure_ArrayEx_ArrayList


#############################################
# Link the executable 04_DataStructure_ArrayEx_ArrayList.exe

build 04_DataStructure_ArrayEx_ArrayList.exe: CXX_EXECUTABLE_LINKER__04_DataStructure_ArrayEx_ArrayList_Debug CMakeFiles/04_DataStructure_ArrayEx_ArrayList.dir/04_DataStructure/ArrayEx/ArrayList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_DataStructure_ArrayEx_ArrayList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_DataStructure_ArrayEx_ArrayList.exe
  TARGET_IMPLIB = lib04_DataStructure_ArrayEx_ArrayList.dll.a
  TARGET_PDB = 04_DataStructure_ArrayEx_ArrayList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_DataStructure_TreeEx_exam01


#############################################
# Order-only phony target for 04_DataStructure_TreeEx_exam01

build cmake_object_order_depends_target_04_DataStructure_TreeEx_exam01: phony || CMakeFiles/04_DataStructure_TreeEx_exam01.dir

build CMakeFiles/04_DataStructure_TreeEx_exam01.dir/04_DataStructure/TreeEx/exam01.cpp.obj: CXX_COMPILER__04_DataStructure_TreeEx_exam01_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/04_DataStructure/TreeEx/exam01.cpp || cmake_object_order_depends_target_04_DataStructure_TreeEx_exam01
  DEP_FILE = CMakeFiles\04_DataStructure_TreeEx_exam01.dir\04_DataStructure\TreeEx\exam01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04_DataStructure_TreeEx_exam01.dir
  OBJECT_FILE_DIR = CMakeFiles\04_DataStructure_TreeEx_exam01.dir\04_DataStructure\TreeEx


# =============================================================================
# Link build statements for EXECUTABLE target 04_DataStructure_TreeEx_exam01


#############################################
# Link the executable 04_DataStructure_TreeEx_exam01.exe

build 04_DataStructure_TreeEx_exam01.exe: CXX_EXECUTABLE_LINKER__04_DataStructure_TreeEx_exam01_Debug CMakeFiles/04_DataStructure_TreeEx_exam01.dir/04_DataStructure/TreeEx/exam01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_DataStructure_TreeEx_exam01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_DataStructure_TreeEx_exam01.exe
  TARGET_IMPLIB = lib04_DataStructure_TreeEx_exam01.dll.a
  TARGET_PDB = 04_DataStructure_TreeEx_exam01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 00_basic_exam01


#############################################
# Order-only phony target for 00_basic_exam01

build cmake_object_order_depends_target_00_basic_exam01: phony || CMakeFiles/00_basic_exam01.dir

build CMakeFiles/00_basic_exam01.dir/00_basic/CallByValueAndReference/exam01.cpp.obj: CXX_COMPILER__00_basic_exam01_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/00_basic/CallByValueAndReference/exam01.cpp || cmake_object_order_depends_target_00_basic_exam01
  DEP_FILE = CMakeFiles\00_basic_exam01.dir\00_basic\CallByValueAndReference\exam01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\00_basic_exam01.dir
  OBJECT_FILE_DIR = CMakeFiles\00_basic_exam01.dir\00_basic\CallByValueAndReference


# =============================================================================
# Link build statements for EXECUTABLE target 00_basic_exam01


#############################################
# Link the executable 00_basic_exam01.exe

build 00_basic_exam01.exe: CXX_EXECUTABLE_LINKER__00_basic_exam01_Debug CMakeFiles/00_basic_exam01.dir/00_basic/CallByValueAndReference/exam01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\00_basic_exam01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 00_basic_exam01.exe
  TARGET_IMPLIB = lib00_basic_exam01.dll.a
  TARGET_PDB = 00_basic_exam01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 00_basic_dataTypeMemoryViewTest


#############################################
# Order-only phony target for 00_basic_dataTypeMemoryViewTest

build cmake_object_order_depends_target_00_basic_dataTypeMemoryViewTest: phony || CMakeFiles/00_basic_dataTypeMemoryViewTest.dir

build CMakeFiles/00_basic_dataTypeMemoryViewTest.dir/00_basic/dataTypeMemoryViewTest.cpp.obj: CXX_COMPILER__00_basic_dataTypeMemoryViewTest_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/00_basic/dataTypeMemoryViewTest.cpp || cmake_object_order_depends_target_00_basic_dataTypeMemoryViewTest
  DEP_FILE = CMakeFiles\00_basic_dataTypeMemoryViewTest.dir\00_basic\dataTypeMemoryViewTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\00_basic_dataTypeMemoryViewTest.dir
  OBJECT_FILE_DIR = CMakeFiles\00_basic_dataTypeMemoryViewTest.dir\00_basic


# =============================================================================
# Link build statements for EXECUTABLE target 00_basic_dataTypeMemoryViewTest


#############################################
# Link the executable 00_basic_dataTypeMemoryViewTest.exe

build 00_basic_dataTypeMemoryViewTest.exe: CXX_EXECUTABLE_LINKER__00_basic_dataTypeMemoryViewTest_Debug CMakeFiles/00_basic_dataTypeMemoryViewTest.dir/00_basic/dataTypeMemoryViewTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\00_basic_dataTypeMemoryViewTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 00_basic_dataTypeMemoryViewTest.exe
  TARGET_IMPLIB = lib00_basic_dataTypeMemoryViewTest.dll.a
  TARGET_PDB = 00_basic_dataTypeMemoryViewTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 00_basic_CallByValueAndReference_exam02


#############################################
# Order-only phony target for 00_basic_CallByValueAndReference_exam02

build cmake_object_order_depends_target_00_basic_CallByValueAndReference_exam02: phony || CMakeFiles/00_basic_CallByValueAndReference_exam02.dir

build CMakeFiles/00_basic_CallByValueAndReference_exam02.dir/00_basic/CallByValueAndReference/exam02.cpp.obj: CXX_COMPILER__00_basic_CallByValueAndReference_exam02_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/00_basic/CallByValueAndReference/exam02.cpp || cmake_object_order_depends_target_00_basic_CallByValueAndReference_exam02
  DEP_FILE = CMakeFiles\00_basic_CallByValueAndReference_exam02.dir\00_basic\CallByValueAndReference\exam02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\00_basic_CallByValueAndReference_exam02.dir
  OBJECT_FILE_DIR = CMakeFiles\00_basic_CallByValueAndReference_exam02.dir\00_basic\CallByValueAndReference


# =============================================================================
# Link build statements for EXECUTABLE target 00_basic_CallByValueAndReference_exam02


#############################################
# Link the executable 00_basic_CallByValueAndReference_exam02.exe

build 00_basic_CallByValueAndReference_exam02.exe: CXX_EXECUTABLE_LINKER__00_basic_CallByValueAndReference_exam02_Debug CMakeFiles/00_basic_CallByValueAndReference_exam02.dir/00_basic/CallByValueAndReference/exam02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\00_basic_CallByValueAndReference_exam02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 00_basic_CallByValueAndReference_exam02.exe
  TARGET_IMPLIB = lib00_basic_CallByValueAndReference_exam02.dll.a
  TARGET_PDB = 00_basic_CallByValueAndReference_exam02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 00_basic_loop_exam01


#############################################
# Order-only phony target for 00_basic_loop_exam01

build cmake_object_order_depends_target_00_basic_loop_exam01: phony || CMakeFiles/00_basic_loop_exam01.dir

build CMakeFiles/00_basic_loop_exam01.dir/00_basic/loop/exam01.cpp.obj: CXX_COMPILER__00_basic_loop_exam01_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/00_basic/loop/exam01.cpp || cmake_object_order_depends_target_00_basic_loop_exam01
  DEP_FILE = CMakeFiles\00_basic_loop_exam01.dir\00_basic\loop\exam01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\00_basic_loop_exam01.dir
  OBJECT_FILE_DIR = CMakeFiles\00_basic_loop_exam01.dir\00_basic\loop


# =============================================================================
# Link build statements for EXECUTABLE target 00_basic_loop_exam01


#############################################
# Link the executable 00_basic_loop_exam01.exe

build 00_basic_loop_exam01.exe: CXX_EXECUTABLE_LINKER__00_basic_loop_exam01_Debug CMakeFiles/00_basic_loop_exam01.dir/00_basic/loop/exam01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\00_basic_loop_exam01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 00_basic_loop_exam01.exe
  TARGET_IMPLIB = lib00_basic_loop_exam01.dll.a
  TARGET_PDB = 00_basic_loop_exam01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 00_basic_loop_exam02


#############################################
# Order-only phony target for 00_basic_loop_exam02

build cmake_object_order_depends_target_00_basic_loop_exam02: phony || CMakeFiles/00_basic_loop_exam02.dir

build CMakeFiles/00_basic_loop_exam02.dir/00_basic/loop/exam02.cpp.obj: CXX_COMPILER__00_basic_loop_exam02_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/00_basic/loop/exam02.cpp || cmake_object_order_depends_target_00_basic_loop_exam02
  DEP_FILE = CMakeFiles\00_basic_loop_exam02.dir\00_basic\loop\exam02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\00_basic_loop_exam02.dir
  OBJECT_FILE_DIR = CMakeFiles\00_basic_loop_exam02.dir\00_basic\loop


# =============================================================================
# Link build statements for EXECUTABLE target 00_basic_loop_exam02


#############################################
# Link the executable 00_basic_loop_exam02.exe

build 00_basic_loop_exam02.exe: CXX_EXECUTABLE_LINKER__00_basic_loop_exam02_Debug CMakeFiles/00_basic_loop_exam02.dir/00_basic/loop/exam02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\00_basic_loop_exam02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 00_basic_loop_exam02.exe
  TARGET_IMPLIB = lib00_basic_loop_exam02.dll.a
  TARGET_PDB = 00_basic_loop_exam02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 00_basic_00_section_03_prefixSum


#############################################
# Order-only phony target for 00_basic_00_section_03_prefixSum

build cmake_object_order_depends_target_00_basic_00_section_03_prefixSum: phony || CMakeFiles/00_basic_00_section_03_prefixSum.dir

build CMakeFiles/00_basic_00_section_03_prefixSum.dir/00_basic/00_section/03_prefixSum.cpp.obj: CXX_COMPILER__00_basic_00_section_03_prefixSum_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/00_basic/00_section/03_prefixSum.cpp || cmake_object_order_depends_target_00_basic_00_section_03_prefixSum
  DEP_FILE = CMakeFiles\00_basic_00_section_03_prefixSum.dir\00_basic\00_section\03_prefixSum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\00_basic_00_section_03_prefixSum.dir
  OBJECT_FILE_DIR = CMakeFiles\00_basic_00_section_03_prefixSum.dir\00_basic\00_section


# =============================================================================
# Link build statements for EXECUTABLE target 00_basic_00_section_03_prefixSum


#############################################
# Link the executable 00_basic_00_section_03_prefixSum.exe

build 00_basic_00_section_03_prefixSum.exe: CXX_EXECUTABLE_LINKER__00_basic_00_section_03_prefixSum_Debug CMakeFiles/00_basic_00_section_03_prefixSum.dir/00_basic/00_section/03_prefixSum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\00_basic_00_section_03_prefixSum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 00_basic_00_section_03_prefixSum.exe
  TARGET_IMPLIB = lib00_basic_00_section_03_prefixSum.dll.a
  TARGET_PDB = 00_basic_00_section_03_prefixSum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_DataStructure_LinkedListEx_06_SignlyLinkedList


#############################################
# Order-only phony target for 04_DataStructure_LinkedListEx_06_SignlyLinkedList

build cmake_object_order_depends_target_04_DataStructure_LinkedListEx_06_SignlyLinkedList: phony || CMakeFiles/04_DataStructure_LinkedListEx_06_SignlyLinkedList.dir

build CMakeFiles/04_DataStructure_LinkedListEx_06_SignlyLinkedList.dir/04_DataStructure/LinkedListEx/06_SignlyLinkedList.cpp.obj: CXX_COMPILER__04_DataStructure_LinkedListEx_06_SignlyLinkedList_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/04_DataStructure/LinkedListEx/06_SignlyLinkedList.cpp || cmake_object_order_depends_target_04_DataStructure_LinkedListEx_06_SignlyLinkedList
  DEP_FILE = CMakeFiles\04_DataStructure_LinkedListEx_06_SignlyLinkedList.dir\04_DataStructure\LinkedListEx\06_SignlyLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04_DataStructure_LinkedListEx_06_SignlyLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\04_DataStructure_LinkedListEx_06_SignlyLinkedList.dir\04_DataStructure\LinkedListEx


# =============================================================================
# Link build statements for EXECUTABLE target 04_DataStructure_LinkedListEx_06_SignlyLinkedList


#############################################
# Link the executable 04_DataStructure_LinkedListEx_06_SignlyLinkedList.exe

build 04_DataStructure_LinkedListEx_06_SignlyLinkedList.exe: CXX_EXECUTABLE_LINKER__04_DataStructure_LinkedListEx_06_SignlyLinkedList_Debug CMakeFiles/04_DataStructure_LinkedListEx_06_SignlyLinkedList.dir/04_DataStructure/LinkedListEx/06_SignlyLinkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_DataStructure_LinkedListEx_06_SignlyLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_DataStructure_LinkedListEx_06_SignlyLinkedList.exe
  TARGET_IMPLIB = lib04_DataStructure_LinkedListEx_06_SignlyLinkedList.dll.a
  TARGET_PDB = 04_DataStructure_LinkedListEx_06_SignlyLinkedList.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\CplusAlgorithm\cmake-build-debug-event-trace && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.13135.93\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\CplusAlgorithm\cmake-build-debug-event-trace && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.13135.93\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\user\CLionProjects\CplusAlgorithm -BC:\Users\user\CLionProjects\CplusAlgorithm\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 00_basic_00_section_03_prefixSum: phony 00_basic_00_section_03_prefixSum.exe

build 00_basic_CallByValueAndReference_exam02: phony 00_basic_CallByValueAndReference_exam02.exe

build 00_basic_dataTypeMemoryViewTest: phony 00_basic_dataTypeMemoryViewTest.exe

build 00_basic_exam01: phony 00_basic_exam01.exe

build 00_basic_loop_exam01: phony 00_basic_loop_exam01.exe

build 00_basic_loop_exam02: phony 00_basic_loop_exam02.exe

build 04_DataStructure_ArrayEx_ArrayList: phony 04_DataStructure_ArrayEx_ArrayList.exe

build 04_DataStructure_LinkedListEx_06_SignlyLinkedList: phony 04_DataStructure_LinkedListEx_06_SignlyLinkedList.exe

build 04_DataStructure_TreeEx_exam01: phony 04_DataStructure_TreeEx_exam01.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/CplusAlgorithm/cmake-build-debug-event-trace

build all: phony 04_DataStructure_ArrayEx_ArrayList.exe main.exe 04_DataStructure_TreeEx_exam01.exe 00_basic_exam01.exe 00_basic_dataTypeMemoryViewTest.exe 00_basic_CallByValueAndReference_exam02.exe 00_basic_loop_exam01.exe 00_basic_loop_exam02.exe 00_basic_00_section_03_prefixSum.exe 04_DataStructure_LinkedListEx_06_SignlyLinkedList.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/CplusAlgorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/CplusAlgorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
