# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CplusAlgorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/CLionProjects/CplusAlgorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CplusAlgorithm


#############################################
# Order-only phony target for CplusAlgorithm

build cmake_object_order_depends_target_CplusAlgorithm: phony || CMakeFiles/CplusAlgorithm.dir

build CMakeFiles/CplusAlgorithm.dir/main.cpp.obj: CXX_COMPILER__CplusAlgorithm_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/main.cpp || cmake_object_order_depends_target_CplusAlgorithm
  DEP_FILE = CMakeFiles\CplusAlgorithm.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CplusAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\CplusAlgorithm.dir

build CMakeFiles/CplusAlgorithm.dir/0000_BOJ/2675.cpp.obj: CXX_COMPILER__CplusAlgorithm_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0000_BOJ/2675.cpp || cmake_object_order_depends_target_CplusAlgorithm
  DEP_FILE = CMakeFiles\CplusAlgorithm.dir\0000_BOJ\2675.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CplusAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\CplusAlgorithm.dir\0000_BOJ


# =============================================================================
# Link build statements for EXECUTABLE target CplusAlgorithm


#############################################
# Link the executable CplusAlgorithm.exe

build CplusAlgorithm.exe: CXX_EXECUTABLE_LINKER__CplusAlgorithm_Debug CMakeFiles/CplusAlgorithm.dir/main.cpp.obj CMakeFiles/CplusAlgorithm.dir/0000_BOJ/2675.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CplusAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CplusAlgorithm.exe
  TARGET_IMPLIB = libCplusAlgorithm.dll.a
  TARGET_PDB = CplusAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0000_BOJ_tt


#############################################
# Order-only phony target for 0000_BOJ_tt

build cmake_object_order_depends_target_0000_BOJ_tt: phony || CMakeFiles/0000_BOJ_tt.dir

build CMakeFiles/0000_BOJ_tt.dir/0000_BOJ/2675.cpp.obj: CXX_COMPILER__0000_BOJ_tt_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0000_BOJ/2675.cpp || cmake_object_order_depends_target_0000_BOJ_tt
  DEP_FILE = CMakeFiles\0000_BOJ_tt.dir\0000_BOJ\2675.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_BOJ_tt.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_BOJ_tt.dir\0000_BOJ

build CMakeFiles/0000_BOJ_tt.dir/0000_BOJ/10951.cpp.obj: CXX_COMPILER__0000_BOJ_tt_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0000_BOJ/10951.cpp || cmake_object_order_depends_target_0000_BOJ_tt
  DEP_FILE = CMakeFiles\0000_BOJ_tt.dir\0000_BOJ\10951.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_BOJ_tt.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_BOJ_tt.dir\0000_BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 0000_BOJ_tt


#############################################
# Link the executable 0000_BOJ_tt.exe

build 0000_BOJ_tt.exe: CXX_EXECUTABLE_LINKER__0000_BOJ_tt_Debug CMakeFiles/0000_BOJ_tt.dir/0000_BOJ/2675.cpp.obj CMakeFiles/0000_BOJ_tt.dir/0000_BOJ/10951.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0000_BOJ_tt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0000_BOJ_tt.exe
  TARGET_IMPLIB = lib0000_BOJ_tt.dll.a
  TARGET_PDB = 0000_BOJ_tt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0000_BOJ_10951


#############################################
# Order-only phony target for 0000_BOJ_10951

build cmake_object_order_depends_target_0000_BOJ_10951: phony || CMakeFiles/0000_BOJ_10951.dir

build CMakeFiles/0000_BOJ_10951.dir/0000_BOJ/10951.cpp.obj: CXX_COMPILER__0000_BOJ_10951_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0000_BOJ/10951.cpp || cmake_object_order_depends_target_0000_BOJ_10951
  DEP_FILE = CMakeFiles\0000_BOJ_10951.dir\0000_BOJ\10951.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_BOJ_10951.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_BOJ_10951.dir\0000_BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 0000_BOJ_10951


#############################################
# Link the executable 0000_BOJ_10951.exe

build 0000_BOJ_10951.exe: CXX_EXECUTABLE_LINKER__0000_BOJ_10951_Debug CMakeFiles/0000_BOJ_10951.dir/0000_BOJ/10951.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0000_BOJ_10951.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0000_BOJ_10951.exe
  TARGET_IMPLIB = lib0000_BOJ_10951.dll.a
  TARGET_PDB = 0000_BOJ_10951.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0000_BOJ_2675


#############################################
# Order-only phony target for 0000_BOJ_2675

build cmake_object_order_depends_target_0000_BOJ_2675: phony || CMakeFiles/0000_BOJ_2675.dir

build CMakeFiles/0000_BOJ_2675.dir/0000_BOJ/2675.cpp.obj: CXX_COMPILER__0000_BOJ_2675_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0000_BOJ/2675.cpp || cmake_object_order_depends_target_0000_BOJ_2675
  DEP_FILE = CMakeFiles\0000_BOJ_2675.dir\0000_BOJ\2675.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_BOJ_2675.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_BOJ_2675.dir\0000_BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 0000_BOJ_2675


#############################################
# Link the executable 0000_BOJ_2675.exe

build 0000_BOJ_2675.exe: CXX_EXECUTABLE_LINKER__0000_BOJ_2675_Debug CMakeFiles/0000_BOJ_2675.dir/0000_BOJ/2675.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0000_BOJ_2675.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0000_BOJ_2675.exe
  TARGET_IMPLIB = lib0000_BOJ_2675.dll.a
  TARGET_PDB = 0000_BOJ_2675.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\CplusAlgorithm\cmake-build-debug && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.13135.93\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\CplusAlgorithm\cmake-build-debug && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.13135.93\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\user\CLionProjects\CplusAlgorithm -BC:\Users\user\CLionProjects\CplusAlgorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 0000_BOJ_10951: phony 0000_BOJ_10951.exe

build 0000_BOJ_2675: phony 0000_BOJ_2675.exe

build 0000_BOJ_tt: phony 0000_BOJ_tt.exe

build CplusAlgorithm: phony CplusAlgorithm.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/CplusAlgorithm/cmake-build-debug

build all: phony CplusAlgorithm.exe 0000_BOJ_tt.exe main.exe 0000_BOJ_10951.exe 0000_BOJ_2675.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/CplusAlgorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/CplusAlgorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
