# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/CLionProjects/CplusAlgorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 0000_basic_recursion


#############################################
# Order-only phony target for 0000_basic_recursion

build cmake_object_order_depends_target_0000_basic_recursion: phony || CMakeFiles/0000_basic_recursion.dir

build CMakeFiles/0000_basic_recursion.dir/0000_basic/recursion.cpp.obj: CXX_COMPILER__0000_basic_recursion_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0000_basic/recursion.cpp || cmake_object_order_depends_target_0000_basic_recursion
  DEP_FILE = CMakeFiles\0000_basic_recursion.dir\0000_basic\recursion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_basic_recursion.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_basic_recursion.dir\0000_basic

build CMakeFiles/0000_basic_recursion.dir/0000_basic/linked_list_basic.cpp.obj: CXX_COMPILER__0000_basic_recursion_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0000_basic/linked_list_basic.cpp || cmake_object_order_depends_target_0000_basic_recursion
  DEP_FILE = CMakeFiles\0000_basic_recursion.dir\0000_basic\linked_list_basic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_basic_recursion.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_basic_recursion.dir\0000_basic

build CMakeFiles/0000_basic_recursion.dir/0000_basic/list_stl.cpp.obj: CXX_COMPILER__0000_basic_recursion_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0000_basic/list_stl.cpp || cmake_object_order_depends_target_0000_basic_recursion
  DEP_FILE = CMakeFiles\0000_basic_recursion.dir\0000_basic\list_stl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_basic_recursion.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_basic_recursion.dir\0000_basic


# =============================================================================
# Link build statements for EXECUTABLE target 0000_basic_recursion


#############################################
# Link the executable 0000_basic_recursion.exe

build 0000_basic_recursion.exe: CXX_EXECUTABLE_LINKER__0000_basic_recursion_Debug CMakeFiles/0000_basic_recursion.dir/0000_basic/recursion.cpp.obj CMakeFiles/0000_basic_recursion.dir/0000_basic/linked_list_basic.cpp.obj CMakeFiles/0000_basic_recursion.dir/0000_basic/list_stl.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0000_basic_recursion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0000_basic_recursion.exe
  TARGET_IMPLIB = lib0000_basic_recursion.dll.a
  TARGET_PDB = 0000_basic_recursion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0000_basic_linked_list_basic


#############################################
# Order-only phony target for 0000_basic_linked_list_basic

build cmake_object_order_depends_target_0000_basic_linked_list_basic: phony || CMakeFiles/0000_basic_linked_list_basic.dir

build CMakeFiles/0000_basic_linked_list_basic.dir/0000_basic/linked_list_basic.cpp.obj: CXX_COMPILER__0000_basic_linked_list_basic_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0000_basic/linked_list_basic.cpp || cmake_object_order_depends_target_0000_basic_linked_list_basic
  DEP_FILE = CMakeFiles\0000_basic_linked_list_basic.dir\0000_basic\linked_list_basic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_basic_linked_list_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_basic_linked_list_basic.dir\0000_basic

build CMakeFiles/0000_basic_linked_list_basic.dir/main.cpp.obj: CXX_COMPILER__0000_basic_linked_list_basic_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/main.cpp || cmake_object_order_depends_target_0000_basic_linked_list_basic
  DEP_FILE = CMakeFiles\0000_basic_linked_list_basic.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_basic_linked_list_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_basic_linked_list_basic.dir

build CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/5397.cpp.obj: CXX_COMPILER__0000_basic_linked_list_basic_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0001_BOJ/5397.cpp || cmake_object_order_depends_target_0000_basic_linked_list_basic
  DEP_FILE = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ\5397.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_basic_linked_list_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ

build CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/1259_palindrome.cpp.obj: CXX_COMPILER__0000_basic_linked_list_basic_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0001_BOJ/1259_palindrome.cpp || cmake_object_order_depends_target_0000_basic_linked_list_basic
  DEP_FILE = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ\1259_palindrome.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_basic_linked_list_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ

build CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/1546_average.cpp.obj: CXX_COMPILER__0000_basic_linked_list_basic_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0001_BOJ/1546_average.cpp || cmake_object_order_depends_target_0000_basic_linked_list_basic
  DEP_FILE = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ\1546_average.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_basic_linked_list_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ

build CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/1978_find_prime_number.cpp.obj: CXX_COMPILER__0000_basic_linked_list_basic_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0001_BOJ/1978_find_prime_number.cpp || cmake_object_order_depends_target_0000_basic_linked_list_basic
  DEP_FILE = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ\1978_find_prime_number.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_basic_linked_list_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ

build CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/15829_hashing.cpp.obj: CXX_COMPILER__0000_basic_linked_list_basic_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0001_BOJ/15829_hashing.cpp || cmake_object_order_depends_target_0000_basic_linked_list_basic
  DEP_FILE = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ\15829_hashing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_basic_linked_list_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ

build CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/1260_dfs_and_bfs.cpp.obj: CXX_COMPILER__0000_basic_linked_list_basic_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0001_BOJ/1260_dfs_and_bfs.cpp || cmake_object_order_depends_target_0000_basic_linked_list_basic
  DEP_FILE = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ\1260_dfs_and_bfs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_basic_linked_list_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ

build CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/1926_painting.cpp.obj: CXX_COMPILER__0000_basic_linked_list_basic_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0001_BOJ/1926_painting.cpp || cmake_object_order_depends_target_0000_basic_linked_list_basic
  DEP_FILE = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ\1926_painting.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_basic_linked_list_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ

build CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/2609_gcd_lcm.cpp.obj: CXX_COMPILER__0000_basic_linked_list_basic_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0001_BOJ/2609_gcd_lcm.cpp || cmake_object_order_depends_target_0000_basic_linked_list_basic
  DEP_FILE = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ\2609_gcd_lcm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_basic_linked_list_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ

build CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/2609_gcd_lcm_solution.cpp.obj: CXX_COMPILER__0000_basic_linked_list_basic_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0001_BOJ/2609_gcd_lcm_solution.cpp || cmake_object_order_depends_target_0000_basic_linked_list_basic
  DEP_FILE = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ\2609_gcd_lcm_solution.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_basic_linked_list_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ

build CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/1411_similar_words.cpp.obj: CXX_COMPILER__0000_basic_linked_list_basic_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0001_BOJ/1411_similar_words.cpp || cmake_object_order_depends_target_0000_basic_linked_list_basic
  DEP_FILE = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ\1411_similar_words.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_basic_linked_list_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_basic_linked_list_basic.dir\0001_BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 0000_basic_linked_list_basic


#############################################
# Link the executable 0000_basic_linked_list_basic.exe

build 0000_basic_linked_list_basic.exe: CXX_EXECUTABLE_LINKER__0000_basic_linked_list_basic_Debug CMakeFiles/0000_basic_linked_list_basic.dir/0000_basic/linked_list_basic.cpp.obj CMakeFiles/0000_basic_linked_list_basic.dir/main.cpp.obj CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/5397.cpp.obj CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/1259_palindrome.cpp.obj CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/1546_average.cpp.obj CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/1978_find_prime_number.cpp.obj CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/15829_hashing.cpp.obj CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/1260_dfs_and_bfs.cpp.obj CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/1926_painting.cpp.obj CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/2609_gcd_lcm.cpp.obj CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/2609_gcd_lcm_solution.cpp.obj CMakeFiles/0000_basic_linked_list_basic.dir/0001_BOJ/1411_similar_words.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0000_basic_linked_list_basic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0000_basic_linked_list_basic.exe
  TARGET_IMPLIB = lib0000_basic_linked_list_basic.dll.a
  TARGET_PDB = 0000_basic_linked_list_basic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0000_basic_list_stk


#############################################
# Order-only phony target for 0000_basic_list_stk

build cmake_object_order_depends_target_0000_basic_list_stk: phony || CMakeFiles/0000_basic_list_stk.dir

build CMakeFiles/0000_basic_list_stk.dir/0000_basic/list_stl.cpp.obj: CXX_COMPILER__0000_basic_list_stk_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0000_basic/list_stl.cpp || cmake_object_order_depends_target_0000_basic_list_stk
  DEP_FILE = CMakeFiles\0000_basic_list_stk.dir\0000_basic\list_stl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_basic_list_stk.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_basic_list_stk.dir\0000_basic


# =============================================================================
# Link build statements for EXECUTABLE target 0000_basic_list_stk


#############################################
# Link the executable 0000_basic_list_stk.exe

build 0000_basic_list_stk.exe: CXX_EXECUTABLE_LINKER__0000_basic_list_stk_Debug CMakeFiles/0000_basic_list_stk.dir/0000_basic/list_stl.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0000_basic_list_stk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0000_basic_list_stk.exe
  TARGET_IMPLIB = lib0000_basic_list_stk.dll.a
  TARGET_PDB = 0000_basic_list_stk.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0000_basic_list_stl


#############################################
# Order-only phony target for 0000_basic_list_stl

build cmake_object_order_depends_target_0000_basic_list_stl: phony || CMakeFiles/0000_basic_list_stl.dir

build CMakeFiles/0000_basic_list_stl.dir/0000_basic/list_stl.cpp.obj: CXX_COMPILER__0000_basic_list_stl_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0000_basic/list_stl.cpp || cmake_object_order_depends_target_0000_basic_list_stl
  DEP_FILE = CMakeFiles\0000_basic_list_stl.dir\0000_basic\list_stl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0000_basic_list_stl.dir
  OBJECT_FILE_DIR = CMakeFiles\0000_basic_list_stl.dir\0000_basic


# =============================================================================
# Link build statements for EXECUTABLE target 0000_basic_list_stl


#############################################
# Link the executable 0000_basic_list_stl.exe

build 0000_basic_list_stl.exe: CXX_EXECUTABLE_LINKER__0000_basic_list_stl_Debug CMakeFiles/0000_basic_list_stl.dir/0000_basic/list_stl.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0000_basic_list_stl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0000_basic_list_stl.exe
  TARGET_IMPLIB = lib0000_basic_list_stl.dll.a
  TARGET_PDB = 0000_basic_list_stl.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0001_BOJ_5397


#############################################
# Order-only phony target for 0001_BOJ_5397

build cmake_object_order_depends_target_0001_BOJ_5397: phony || CMakeFiles/0001_BOJ_5397.dir

build CMakeFiles/0001_BOJ_5397.dir/0001_BOJ/5397.cpp.obj: CXX_COMPILER__0001_BOJ_5397_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0001_BOJ/5397.cpp || cmake_object_order_depends_target_0001_BOJ_5397
  DEP_FILE = CMakeFiles\0001_BOJ_5397.dir\0001_BOJ\5397.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0001_BOJ_5397.dir
  OBJECT_FILE_DIR = CMakeFiles\0001_BOJ_5397.dir\0001_BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 0001_BOJ_5397


#############################################
# Link the executable 0001_BOJ_5397.exe

build 0001_BOJ_5397.exe: CXX_EXECUTABLE_LINKER__0001_BOJ_5397_Debug CMakeFiles/0001_BOJ_5397.dir/0001_BOJ/5397.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0001_BOJ_5397.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0001_BOJ_5397.exe
  TARGET_IMPLIB = lib0001_BOJ_5397.dll.a
  TARGET_PDB = 0001_BOJ_5397.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0001_BOJ_1259_palindrome


#############################################
# Order-only phony target for 0001_BOJ_1259_palindrome

build cmake_object_order_depends_target_0001_BOJ_1259_palindrome: phony || CMakeFiles/0001_BOJ_1259_palindrome.dir

build CMakeFiles/0001_BOJ_1259_palindrome.dir/0001_BOJ/1259_palindrome.cpp.obj: CXX_COMPILER__0001_BOJ_1259_palindrome_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0001_BOJ/1259_palindrome.cpp || cmake_object_order_depends_target_0001_BOJ_1259_palindrome
  DEP_FILE = CMakeFiles\0001_BOJ_1259_palindrome.dir\0001_BOJ\1259_palindrome.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0001_BOJ_1259_palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles\0001_BOJ_1259_palindrome.dir\0001_BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 0001_BOJ_1259_palindrome


#############################################
# Link the executable 0001_BOJ_1259_palindrome.exe

build 0001_BOJ_1259_palindrome.exe: CXX_EXECUTABLE_LINKER__0001_BOJ_1259_palindrome_Debug CMakeFiles/0001_BOJ_1259_palindrome.dir/0001_BOJ/1259_palindrome.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0001_BOJ_1259_palindrome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0001_BOJ_1259_palindrome.exe
  TARGET_IMPLIB = lib0001_BOJ_1259_palindrome.dll.a
  TARGET_PDB = 0001_BOJ_1259_palindrome.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0001_BOJ_1546_average


#############################################
# Order-only phony target for 0001_BOJ_1546_average

build cmake_object_order_depends_target_0001_BOJ_1546_average: phony || CMakeFiles/0001_BOJ_1546_average.dir

build CMakeFiles/0001_BOJ_1546_average.dir/0001_BOJ/1546_average.cpp.obj: CXX_COMPILER__0001_BOJ_1546_average_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0001_BOJ/1546_average.cpp || cmake_object_order_depends_target_0001_BOJ_1546_average
  DEP_FILE = CMakeFiles\0001_BOJ_1546_average.dir\0001_BOJ\1546_average.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0001_BOJ_1546_average.dir
  OBJECT_FILE_DIR = CMakeFiles\0001_BOJ_1546_average.dir\0001_BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 0001_BOJ_1546_average


#############################################
# Link the executable 0001_BOJ_1546_average.exe

build 0001_BOJ_1546_average.exe: CXX_EXECUTABLE_LINKER__0001_BOJ_1546_average_Debug CMakeFiles/0001_BOJ_1546_average.dir/0001_BOJ/1546_average.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0001_BOJ_1546_average.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0001_BOJ_1546_average.exe
  TARGET_IMPLIB = lib0001_BOJ_1546_average.dll.a
  TARGET_PDB = 0001_BOJ_1546_average.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0001_BOJ_1978_find_prime_number


#############################################
# Order-only phony target for 0001_BOJ_1978_find_prime_number

build cmake_object_order_depends_target_0001_BOJ_1978_find_prime_number: phony || CMakeFiles/0001_BOJ_1978_find_prime_number.dir

build CMakeFiles/0001_BOJ_1978_find_prime_number.dir/0001_BOJ/1978_find_prime_number.cpp.obj: CXX_COMPILER__0001_BOJ_1978_find_prime_number_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0001_BOJ/1978_find_prime_number.cpp || cmake_object_order_depends_target_0001_BOJ_1978_find_prime_number
  DEP_FILE = CMakeFiles\0001_BOJ_1978_find_prime_number.dir\0001_BOJ\1978_find_prime_number.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0001_BOJ_1978_find_prime_number.dir
  OBJECT_FILE_DIR = CMakeFiles\0001_BOJ_1978_find_prime_number.dir\0001_BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 0001_BOJ_1978_find_prime_number


#############################################
# Link the executable 0001_BOJ_1978_find_prime_number.exe

build 0001_BOJ_1978_find_prime_number.exe: CXX_EXECUTABLE_LINKER__0001_BOJ_1978_find_prime_number_Debug CMakeFiles/0001_BOJ_1978_find_prime_number.dir/0001_BOJ/1978_find_prime_number.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0001_BOJ_1978_find_prime_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0001_BOJ_1978_find_prime_number.exe
  TARGET_IMPLIB = lib0001_BOJ_1978_find_prime_number.dll.a
  TARGET_PDB = 0001_BOJ_1978_find_prime_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0001_BOJ_15829_hashing


#############################################
# Order-only phony target for 0001_BOJ_15829_hashing

build cmake_object_order_depends_target_0001_BOJ_15829_hashing: phony || CMakeFiles/0001_BOJ_15829_hashing.dir

build CMakeFiles/0001_BOJ_15829_hashing.dir/0001_BOJ/15829_hashing.cpp.obj: CXX_COMPILER__0001_BOJ_15829_hashing_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0001_BOJ/15829_hashing.cpp || cmake_object_order_depends_target_0001_BOJ_15829_hashing
  DEP_FILE = CMakeFiles\0001_BOJ_15829_hashing.dir\0001_BOJ\15829_hashing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0001_BOJ_15829_hashing.dir
  OBJECT_FILE_DIR = CMakeFiles\0001_BOJ_15829_hashing.dir\0001_BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 0001_BOJ_15829_hashing


#############################################
# Link the executable 0001_BOJ_15829_hashing.exe

build 0001_BOJ_15829_hashing.exe: CXX_EXECUTABLE_LINKER__0001_BOJ_15829_hashing_Debug CMakeFiles/0001_BOJ_15829_hashing.dir/0001_BOJ/15829_hashing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0001_BOJ_15829_hashing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0001_BOJ_15829_hashing.exe
  TARGET_IMPLIB = lib0001_BOJ_15829_hashing.dll.a
  TARGET_PDB = 0001_BOJ_15829_hashing.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0001_BOJ_1260_dfs_and_bfs


#############################################
# Order-only phony target for 0001_BOJ_1260_dfs_and_bfs

build cmake_object_order_depends_target_0001_BOJ_1260_dfs_and_bfs: phony || CMakeFiles/0001_BOJ_1260_dfs_and_bfs.dir

build CMakeFiles/0001_BOJ_1260_dfs_and_bfs.dir/0001_BOJ/1260_dfs_and_bfs.cpp.obj: CXX_COMPILER__0001_BOJ_1260_dfs_and_bfs_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0001_BOJ/1260_dfs_and_bfs.cpp || cmake_object_order_depends_target_0001_BOJ_1260_dfs_and_bfs
  DEP_FILE = CMakeFiles\0001_BOJ_1260_dfs_and_bfs.dir\0001_BOJ\1260_dfs_and_bfs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0001_BOJ_1260_dfs_and_bfs.dir
  OBJECT_FILE_DIR = CMakeFiles\0001_BOJ_1260_dfs_and_bfs.dir\0001_BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 0001_BOJ_1260_dfs_and_bfs


#############################################
# Link the executable 0001_BOJ_1260_dfs_and_bfs.exe

build 0001_BOJ_1260_dfs_and_bfs.exe: CXX_EXECUTABLE_LINKER__0001_BOJ_1260_dfs_and_bfs_Debug CMakeFiles/0001_BOJ_1260_dfs_and_bfs.dir/0001_BOJ/1260_dfs_and_bfs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0001_BOJ_1260_dfs_and_bfs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0001_BOJ_1260_dfs_and_bfs.exe
  TARGET_IMPLIB = lib0001_BOJ_1260_dfs_and_bfs.dll.a
  TARGET_PDB = 0001_BOJ_1260_dfs_and_bfs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0001_BOJ_2609_gcd_lcm_solution


#############################################
# Order-only phony target for 0001_BOJ_2609_gcd_lcm_solution

build cmake_object_order_depends_target_0001_BOJ_2609_gcd_lcm_solution: phony || CMakeFiles/0001_BOJ_2609_gcd_lcm_solution.dir

build CMakeFiles/0001_BOJ_2609_gcd_lcm_solution.dir/0001_BOJ/2609_gcd_lcm_solution.cpp.obj: CXX_COMPILER__0001_BOJ_2609_gcd_lcm_solution_unscanned_Debug C$:/Users/user/CLionProjects/CplusAlgorithm/0001_BOJ/2609_gcd_lcm_solution.cpp || cmake_object_order_depends_target_0001_BOJ_2609_gcd_lcm_solution
  DEP_FILE = CMakeFiles\0001_BOJ_2609_gcd_lcm_solution.dir\0001_BOJ\2609_gcd_lcm_solution.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0001_BOJ_2609_gcd_lcm_solution.dir
  OBJECT_FILE_DIR = CMakeFiles\0001_BOJ_2609_gcd_lcm_solution.dir\0001_BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 0001_BOJ_2609_gcd_lcm_solution


#############################################
# Link the executable 0001_BOJ_2609_gcd_lcm_solution.exe

build 0001_BOJ_2609_gcd_lcm_solution.exe: CXX_EXECUTABLE_LINKER__0001_BOJ_2609_gcd_lcm_solution_Debug CMakeFiles/0001_BOJ_2609_gcd_lcm_solution.dir/0001_BOJ/2609_gcd_lcm_solution.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0001_BOJ_2609_gcd_lcm_solution.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0001_BOJ_2609_gcd_lcm_solution.exe
  TARGET_IMPLIB = lib0001_BOJ_2609_gcd_lcm_solution.dll.a
  TARGET_PDB = 0001_BOJ_2609_gcd_lcm_solution.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\CplusAlgorithm\cmake-build-debug && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.13135.93\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\CplusAlgorithm\cmake-build-debug && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.13135.93\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\user\CLionProjects\CplusAlgorithm -BC:\Users\user\CLionProjects\CplusAlgorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 0000_basic_linked_list_basic: phony 0000_basic_linked_list_basic.exe

build 0000_basic_list_stk: phony 0000_basic_list_stk.exe

build 0000_basic_list_stl: phony 0000_basic_list_stl.exe

build 0000_basic_recursion: phony 0000_basic_recursion.exe

build 0001_BOJ_1259_palindrome: phony 0001_BOJ_1259_palindrome.exe

build 0001_BOJ_1260_dfs_and_bfs: phony 0001_BOJ_1260_dfs_and_bfs.exe

build 0001_BOJ_1546_average: phony 0001_BOJ_1546_average.exe

build 0001_BOJ_15829_hashing: phony 0001_BOJ_15829_hashing.exe

build 0001_BOJ_1978_find_prime_number: phony 0001_BOJ_1978_find_prime_number.exe

build 0001_BOJ_2609_gcd_lcm_solution: phony 0001_BOJ_2609_gcd_lcm_solution.exe

build 0001_BOJ_5397: phony 0001_BOJ_5397.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/CplusAlgorithm/cmake-build-debug

build all: phony 0000_basic_recursion.exe 0000_basic_linked_list_basic.exe 0000_basic_list_stk.exe 0000_basic_list_stl.exe main.exe 0001_BOJ_5397.exe 0001_BOJ_1259_palindrome.exe 0001_BOJ_1546_average.exe 0001_BOJ_1978_find_prime_number.exe 0001_BOJ_15829_hashing.exe 0001_BOJ_1260_dfs_and_bfs.exe 0001_BOJ_2609_gcd_lcm_solution.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/CplusAlgorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/CplusAlgorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
